
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbHp3dnd4ZmV1eWlvb3pmb29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDI1NTQsImV4cCI6MjA1OTAxODU1NH0.x47YR8kuh7KPOg5ZM2RHsEChJF_yVUUj_CcteVm4LGo
VITE_SUPABASE_URL=https://uplzwvwxfeuyioozfoof.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbHp3dnd4ZmV1eWlvb3pmb29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDI1NTQsImV4cCI6MjA1OTAxODU1NH0.x47YR8kuh7KPOg5ZM2RHsEChJF_yVUUj_CcteVm4LGo
EXPO_PUBLIC_SUPABASE_URL=https://uplzwvwxfeuyioozfoof.supabase.co